56 GGGrrrrGGGrrrrGGGrrrrGGGrrrr -1
24 rrrGGGGrrrrrrrrrrrrrrrrrrrrr 0
12 rrrGGrrrrrrrrrrrrGGrrrrrrrrr 1
6 rrrrrrrrrrGGGGrrrrrrrrrrrrrr 2
1 rrrrrrrrrrrrGGrrrrrrrrrrrrGG 3
11 rrrrrrrrrrrrrrrrrGGGGrrrrrrr 4
25 rrrrrrrrrrrrrrrrrrrrrrrrGGGG 5