56 GGGrrrrGGGrrrrGGGrrrrGGGrrrr -1
4 rrrGGGGrrrrrrrrrrrrrrrrrrrrr 0
30 rrrGGrrrrrrrrrrrrGGrrrrrrrrr 1
19 rrrrrrrrrrGGGGrrrrrrrrrrrrrr 2
16 rrrrrrrrrrrrGGrrrrrrrrrrrrGG 3
13 rrrrrrrrrrrrrrrrrGGGGrrrrrrr 4
50 rrrrrrrrrrrrrrrrrrrrrrrrGGGG 5