59 GGGrrrrGGGrrrrGGGrrrrGGGrrrr -1
8 rrrGGGGrrrrrrrrrrrrrrrrrrrrr 0
26 rrrGGrrrrrrrrrrrrGGrrrrrrrrr 1
30 rrrrrrrrrrGGGGrrrrrrrrrrrrrr 2
16 rrrrrrrrrrrrGGrrrrrrrrrrrrGG 3
12 rrrrrrrrrrrrrrrrrGGGGrrrrrrr 4
5 rrrrrrrrrrrrrrrrrrrrrrrrGGGG 5