<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sat 03 Oct 2020 01:58:38 PM CEST by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="intersection2.rou.xml"/>
        <!-- We use rout 2 which is more inlin -->
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
    </report>

    <traci_server>
        <remote-port value="39341"/>
    </traci_server>

</configuration>
